{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Local Server (Auto Reload)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/backend/index.js",
            "envFile": "${workspaceFolder}/.env",
            "restart": true,
            "runtimeExecutable": "${workspaceFolder}/backend/node_modules/.bin/nodemon",
            "runtimeArgs": [
                "--ignore",
                "${workspaceFolder}/app/**",
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Current",
            "skipFiles": ["<node_internals>/**"],
            "program": "${file}",
            "envFile": "${workspaceFolder}/.env"
          },
    ]
}